vector<int> Solution::flip(string A) {
    int n = A.length();
    int cur_max = -1;
    int max_so_far = 0;
    int flag = 0;
    int ti,tj;
    ti = -1;
    tj = -1;
    int pti =0;
    int ppti;
    int flag_1 = 0;
    for(int i = 0;i < n;i++)
    {
        if(A[i] == '0')
        {
            
            if(cur_max < 0)
            {
                    ti = i+1;
                    cur_max = 0;
                    pti =1;
            }
            cur_max +=1; 
            if(max_so_far < cur_max)
            {
                
                max_so_far = cur_max;
                tj=i+1;
                if(pti == 1)
                {
                    pti = 2;
                }
            }
            flag = 1;
            if(pti == 2)
            {
                ppti = ti;
                pti = 0;
               
            }
        }
        else if(flag == 1)
        {
            cur_max -=1;
        }
        else
        {
            flag = 0;
            ti = -1;
            tj = -1;
            cur_max =-1;
            flag_1 = 0;
        }
    }
    vector<int> ret;
    if(ti != -1 && tj != -1)
    {
        ret.push_back(ppti);
        ret.push_back(tj);
    }
    return ret;
    
}
