int myCompare(string a, string b)
{
    string ab,ba;
    ab = a+b;
    ba = b+a;
    return ab.compare(ba) > 0 ? 1: 0;
}
string Solution::largestNumber(const vector<int> &A) {
    string result="";
    int n = A.size();
    vector<string> v;
    for(int i=0;i<A.size();i++){
        v.push_back(to_string(A[i]));
    }
    sort(v.begin(),v.end(),myCompare);
    n = v.size();
    for(int i = 0; i <n ; i++)
    {
        result = result + v[i];
    }
    //cout<<"*"<<result<<"*";
    int f = 0;
    for(int i = 0; i <n ; i++)
    {
        if(result[i] != '0')
        {
            f = 1;
            break;
        }
    }
    if(f == 1)
        return result;
    else
        return "0";
}
