int binomial(int n, int k)
{
    int rem = 1;
    if(k > n-k)
    k = n-k;
    long long int num = 1;
    long long int deno = 1;
    int t = n;
    for(int i = 1; i <= k; i++)
    {
        num = (num * t); 
        deno =(deno * i);
        t--;
    }
    rem = num/deno;
    return rem;
}
vector<vector<int> > Solution::solve(int A) {
int n = A;
vector<vector<int>> v;
int k = 0;
for(int i = 0; i < n; i++)
{
    v.push_back(vector<int>());
    for(int j = 0; j <= i; j++)
    {
        
        v[k].push_back(binomial(i,j));
    }
    k++;
}
return v;

}
