string Solution::longestCommonPrefix(vector<string> &str) {
    int n = str.size();
    if(n == 1)
        return str[0];
    string st = "";
    char ch;
    int minstr = 10000000;
    for(auto it = str.begin(); it!=str.end(); it++)
    {
        if(it->length() < minstr)
        {
            minstr = it->length();
        }
    }
    //cout<<minstr<<"** ";
    int f = 0;
    for(int i = 0; i < minstr; i++)
    {
        for(int j = 0; j < n-1; j++)
        {
            if(str[j][i] != str[j+1][i])
            {
                f = 1;
                break;
            }
            ch = str[j][i];
        }
        if(f == 1)
            break;
        else
        {
            string s(1,ch);
            st+= s;
        }
    }
    return st;
}
