int Solution::solve(string A) {
    int n = A.length();
    if(n == 0 || n==1)
        return 0;
    int s=0,e=0;
    int flag = 0;
    int match = 1;
    for(int i = 1; i < n; i++)
    {
        flag = 0;
        s = 0;
        e = i;
        while(s <= e)
        {
            
            if(A[s] != A[e])
            {
                flag = 1;      
                break;
            }
            s++;
            e--;
        }
        if(flag == 0)
        {
            match = 1;
            match = match + i;
        }
    }
    
    return n - match; 
}
