void Solution::reverseWords(string &A) {
    int n = A.length();
    vector<string> v;
    int i = 0;
    char ch;
    while(i < n)
    {
        ch=A[i];
        while(ch == ' ' && i < n)
        {
            i++;
            ch = A[i];
        }
        
        ch=A[i];
        string w="";
        while(ch != ' ' && i < n)
        {
            string s(1,ch);
            w+=s;
            i++;
            ch = A[i];
        }
        //cout<<w<<" ";
        v.push_back(w);
        
        while(ch == ' ' && i < n)
        {
            i++;
            ch = A[i];
        }
    }
    
    int n1 = v.size();
    A="";
    i = n1-1;
    while(i >= 0)
    {
        A+=v[i];
        if(i != 0)
            A+=" ";
        i--;
    }
}
